; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = RELEASE

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:RELEASE]
platform = atmelavr
build_flags = -D DEBUG=0

[env:DEBUG]
platform = atmelavr
build_flags = -D DEBUG=1